<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 003</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        border-collapse: collapse;
    }

    caption {
        margin: 30px;
    }
    td,th {
        border: 1px solid black;
        padding: 5px;
    }

    th {
        font-weight: bold;
        background-color: gray;
        color: antiquewhite;
    }

    td {
        text-align: center;
    }

    .areas {
        color: black;
        background-color: white;
    }

    .disciplinas {
        padding-right: 30px;
        text-align: left;
    }
</style>
<body>
    <caption>Notas</caption>
    <table>
        <thead>
            <tr>
                <th >Área</th>
                <th >Disciplinas</th>
                <th colspan="2">Notas</th>
                <th >Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="areas">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" class="areas">Humanas</th>
                <td class="disciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>