<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc(paica)
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h1{

            /*shorthand
            -font style -> font weight -> font size -> font family 
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Lucida Sans', sans-serif;

        }
        h2{
            font: bold 2em 'Lucida Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta magnam repudiandae voluptate labore! Voluptates inventore labore, omnis, praesentium doloribus temporibus consectetur quod laudantium atque tempore eaque. Expedita officiis nostrum natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, soluta placeat quod, dolores dolor commodi iusto dolore mollitia illum repellat exercitationem, illo et libero quidem cupiditate voluptatem molestias! Repellat, nulla! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint qui beatae quo sunt necessitatibus tempore facere maiores quibusdam eaque rem veritatis doloremque cum ipsa inventore dolore, distinctio nemo quaerat itaque!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque voluptatibus provident pariatur non, cupiditate quis culpa qui. Architecto dolorem nisi totam laborum modi! Totam debitis quo, eos eum ducimus ipsum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam at iusto alias sit veritatis consequuntur nesciunt illum architecto. Iste provident sunt alias id corporis enim aut facilis consequatur quaerat officia.</p>
</body>
</html>