<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            /* box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.068); */
            text-shadow: 5px 5px 14px rgba(0, 0, 0, 0.575);
        }
        nav{
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.473);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 6px 5px rgba(0, 0, 0, 0.445);
        }
        article{
            background-color: lightgray;
            padding: 5px;
            
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
            <article>
                <h1>Notícia sobre o Brasil</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos tempora corporis eos nemo placeat et veritatis assumenda, vel eaque, aperiam commodi temporibus sint saepe accusantium facere, nobis iste dolorem facilis!
                </p>
                <aside>
                    <p>Artigo escrito por Spencer Hastings</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ana Clara Durasio</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>