<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
         h1{
            display: inline;
            background-color: rgba(137, 43, 226, 0.349);
            height: 300px;
            width: 300px;
            border: 10px solid rgba(255, 0, 0, 0.596);

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 8px dotted salmon;
         }
        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 29px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
        p{
        
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>