<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: cadetblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

        header {
            background-image: url('imagens/pattern001.png');
            height: 100px;
            width: 100vw;
            margin-bottom: 20px;
            padding: 10px;
        }
        header h1 {
            padding: 5px;
            color: blanchedalmond;
        }
        header nav {
            padding-top: 35px;
            padding-left: 10px;
        }
        header > nav > a {
            color: blanchedalmond;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>SPA DAS SOBRANCELHAS</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
        </nav>
    </header>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>