<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* Shorthand - Background
        color > image > position > repeat > [size] > attachment
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }
         
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos laudantium ipsum adipisci ducimus architecto eveniet eaque qui reiciendis accusamus atque, autem amet est a. Similique itaque sed quasi nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquam nulla eos! Facilis neque ex illum. Natus velit repellat modi. Corporis, similique quasi? Nobis tenetur est cupiditate cum incidunt saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, sunt nisi laudantium, impedit reiciendis maxime quibusdam quod magni fugit eaque vitae veritatis dicta quidem. Molestias maxime optio ullam alias aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos laudantium ipsum adipisci ducimus architecto eveniet eaque qui reiciendis accusamus atque, autem amet est a. Similique itaque sed quasi nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquam nulla eos! Facilis neque ex illum. Natus velit repellat modi. Corporis, similique quasi? Nobis tenetur est cupiditate cum incidunt saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, sunt nisi laudantium, impedit reiciendis maxime quibusdam quod magni fugit eaque vitae veritatis dicta quidem. Molestias maxime optio ullam alias aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos laudantium ipsum adipisci ducimus architecto eveniet eaque qui reiciendis accusamus atque, autem amet est a. Similique itaque sed quasi nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquam nulla eos! Facilis neque ex illum. Natus velit repellat modi. Corporis, similique quasi? Nobis tenetur est cupiditate cum incidunt saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, sunt nisi laudantium, impedit reiciendis maxime quibusdam quod magni fugit eaque vitae veritatis dicta quidem. Molestias maxime optio ullam alias aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos laudantium ipsum adipisci ducimus architecto eveniet eaque qui reiciendis accusamus atque, autem amet est a. Similique itaque sed quasi nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquam nulla eos! Facilis neque ex illum. Natus velit repellat modi. Corporis, similique quasi? Nobis tenetur est cupiditate cum incidunt saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, sunt nisi laudantium, impedit reiciendis maxime quibusdam quod magni fugit eaque vitae veritatis dicta quidem. Molestias maxime optio ullam alias aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos laudantium ipsum adipisci ducimus architecto eveniet eaque qui reiciendis accusamus atque, autem amet est a. Similique itaque sed quasi nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquam nulla eos! Facilis neque ex illum. Natus velit repellat modi. Corporis, similique quasi? Nobis tenetur est cupiditate cum incidunt saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, sunt nisi laudantium, impedit reiciendis maxime quibusdam quod magni fugit eaque vitae veritatis dicta quidem. Molestias maxime optio ullam alias aliquid!</p>
    </main>
</body>
</html>