<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 3</title>
    <style>
        body {
            background-color: darkcyan;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: rgb(255, 255, 255);
            text-align: left;
            margin-left: 40px;
            
        }
        table {
            border: 2px solid black;
            background-color: blanchedalmond;
            border-collapse: collapse;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.522);
            margin-left: 10px;
            width: 620px;
            height: 400px;
        }
        thead, tfoot{
            background-color: crimson;
            color: antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        th {
            padding: 6px;
            border: 2px solid black;
            font-size: 1.2em;
            
        }
        td {
            padding: 6px;
            border: 2px solid black;        
        }
        #TS:hover {
            background-color: goldenrod;
            font-weight: bolder;
            color: antiquewhite;
        }
        #CC:hover {
            background-color: rgb(147, 3, 44);
            font-weight: bolder;
            color: antiquewhite;
        }
        #HS:hover {
            background-color: rgb(57, 142, 234);
            font-weight: bolder;
            color: antiquewhite;
        }
        #BTS:hover {
            background-color: rgb(169, 82, 251);
            font-weight: bolder;
            color: antiquewhite;
        }
        #T:hover {
            background-color: deeppink;
            font-weight: bolder;
            color: antiquewhite;
        }
        #OR:hover {
            background-color: rgb(86, 1, 122);
            font-weight: bolder;
            color: antiquewhite;
        }

        tfoot {
            background-color: rgb(149, 28, 52);
            border: none;
            height: 35px;
            font-size: 14px;
          
        }
        .favs {
            color: black;
            background-color: rgb(170, 189, 216);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Tabelas 3</h1>
    <table>
        <thead>
            <th scope="col">Cantores</th>
            <th scope="col">Música Favorita</th>
            <th scope="col">Melhor Álbum</th>
        </thead>
        <tbody>
            <tr id="TS">
                <td>Taylor Swift</td>
                <td>Death by a thousand cuts</td>
                <td>Folklore</td>
            </tr>

            <tr id="CC">
                <td>Camila Cabello</td>
                <td>Feel it twice</td>
                <td>Romance</td>
            </tr>

            <tr id="HS">
                <td>Harry Styles</td>
                <td>Daydreaming</td>
                <td>Harry's House</td>
            </tr>

            <tr id="BTS">
                <td>BTS</td>
                <td>Spring Day</td>
                <td>Love Yourself: 'Tear'</td>
            </tr>

            <tr id="T">
                <td>TWICE</td>
                <td>Doughnut</td>
                <td>Between 1&2</td>
            </tr>

            <tr id="OR">
                <td>Olivia Rodrigo</td>
                <td>Scared of my Guitar</td>
                <td>GUTS</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Cantor(a) Favorito(a):</th>
                <td  class="favs" colspan="2">Camila Cabello</td>               
            </tr>
            <tr>
                <th scope="row">Música Favorita:</th>
                <td  class="favs" colspan="2">Feel it Twice</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>