<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid tomato;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal  */
            vertical-align: bottom;  /* Alinhamento Vertical */
        }

        .numero {
            text-align: right;
        }

        table.taylor {
            width: 500px;
            border: 4px solid blue;
            border-collapse: collapse;
        }
        .taylor td {
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        .taylor td:hover{
            color: aliceblue;
            font-weight: bolder;
            background-color: crimson;
        }
        .taylor th {
            color: aliceblue;
            background-color: darkslateblue;
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
     -->
     <table>
        <tr> <!-- Primeira linha-->
            <td>A1</td> 
            <td>B1</td>
            <td>C1</td>  
        </tr>
        <tr>  <!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>  <!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>  <!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
     </table>
     <h1> Tabela sobre a Taylor Swift</h1>
     <table class="taylor">
        <tr>
            <th>Músicas</th>
                <td>Cruel Summer</td>
                <td>Our Song</td>
                <td>Enchanted</td>
                <td>Timeless</td>
        </tr>
        <tr>
            <th>Albúns</th>
                <td>Folkore</td>
                <td>Evermore</td>
                <td>TTPD</td>
                <td>RED</td>
        </tr>
        <tr>
            <th>Favoritas</th>
                <td>August</td>
                <td>Dorothea</td>
                <td>Read for it?</td>
                <td>Marroon</td>
        </tr>
     </table>
         
</body>
</html>